spring.application.name=demo_auth
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port= 8080
server.host=http://localhost:8080


## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/demo java
spring.datasource.username=springtest
spring.datasource.password=123456

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none


#Mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/com/cudev/mybatis/mapper/**/*.xml

spring.security.oauth2.client.registration.google.client-id=667244207769-lt37c0tk7ko4ltgud1kn6ae9rbtvfetu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.provider.google.user-name-attribute=sub
